# SchulteGrid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zou/schultegrid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zou/schultegrid/: MainActivity.java  SchulteApp.java
app/src/main/java/com/zou/schultegrid/adapter/: MainRecyclerViewGridViewAdapter.java  RecyclerViewItemDecoration.java
app/src/main/java/com/zou/schultegrid/bean/: MainGridItemBean.java
app/src/main/java/com/zou/schultegrid/common/: NumberHelper.kt
app/src/main/java/com/zou/schultegrid/sound/: MusicHelper.java
app/src/main/java/com/zou/schultegrid/view/: GameItemView.java
app/src/main/java/com/zou/schultegrid/view/activity/: NumberActivity.java  SchulteActivity.java  ShortcutTest.java
app/src/main/res/color/: grid_item_color.xml
app/src/main/res/drawable/: bt_start.xml  drawable_bt_bg_main_start.xml  drawable_main_grid_item_bg.xml  main_grid_item_decoration.xml
app/src/main/res/layout/: activity_main.xml  activity_number.xml  activity_schulte.xml  activity_shortcut_test.xml  dialog_game_over.xml  layout_main_grid_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcut.xml
app/src/test/java/com/zou/schultegrid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
