<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="60dp" android:layout_height="60dp"
                android:layout_margin="1dp"
                android:background="@drawable/drawable_main_grid_item_bg">

    <TextView
        android:id="@+id/layoutMainGridItemTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/grid_item_color"
        android:textSize="20sp"/>


</RelativeLayout>