<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutDisabledMessage="@string/quxian"
        android:shortcutId="settings"
        android:shortcutLongLabel="@string/settings_long_name"
        android:shortcutShortLabel="@string/settings_short_name">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.zou.schultegrid.view.activity.ShortcutTest"
            android:targetPackage="com.zou.schultegrid" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>